@colorA: red;
@import "../style/default.less";

.container {
  display: flex;
  .nav-left {
    color: #fff;
    height: calc(100vh);
    min-width: 180px;
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
